/* styles.css */
body {
  font-family: "Arial", sans-serif;
  background: #FAF3DD;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.welcome-message {
  font-family: Helvetica, sans-serif;
}

.navbar {
  background-color: #91785D !important; /* Brown color */
}

.navbar .nav-link {
  color: rgb(255, 255, 255);
}

.navbar .nav-link:hover {
  color: black;
}

.main {
  flex-grow: 1;
}

h1 {
  color: #463F3A;
}

.img-thumbnail {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.footer {
  background-color: #91785D !important;
  color: white;
}

/* Nav Bar Align vertically */
.navbar-text {
  display: flex;
  align-items: center; 
}
/* Black outline for all buttons */
.btn {
  border: 1px solid black;
  background-color: #463F3A;
  color: white;
}

/* Change background color on hover */
.btn:hover {
  border: 1px solid black;
  background-color: #DCCCBB;
}
